<!DOCTYPE html>
<html lang="en">
    <head>
        <title>assignment</title>
        <meta charset="utf-8">
            <style>
                body {
                    background-color: aquamarine;
                }
h1 {background-color: blanchedalmond;
                text-align: center;
                color: black;
                }
                h2 {
                    background-color: aquamarine;
                    text-align: center;
                    color: black;
                }
                section{
                 background-color: aquamarine;
                 width: 800px;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 padding-right: 30px;
                 padding: 20px;
                 border: 20px;
                 border-radius: 15px;
                 border-color: aquamarine ;
                 border-style: solid;
                }
                img {width: 800px;}
                footer{background-color: aquamarine;
                text-align: center;
                font-style: normal;
                }
</style>

    </head>
    <header>
        <h1>Informatiom about Afghan community</h1>
    </header>
    <main>
        <section>
            <h2>Afghanistan</h2>
            <img src="https://th.bing.com/th/id/R.9e57d4634c4ee7321cbe4827e44070b9?rik=WbeJutRpPyHjgQ&pid=ImgRaw&r=0" alt="Afghanistan">
            <p>Afghanistan is a landlocked south-central Asian country bordering Iran,Paskistan,Tukmenistan,
                Uzbekidtan and Tajikistan.it is a multi-ethnic society,containing diverse ethnic linguistic and 
                tribal groups.
                The government is an Islamic Republic and Islamic values,concepts and practices inform many
                 social and behavioral norms throughout society.Afghans generally have a strong sense of
                 personal honor.Hospitality,loyalty and modesty are highly life have been significantly impacted
                 by constant conflict.Resillience is a now an essential trait that has become instilled within
                 the Afghan character as a result of these experiences. While Afghanistan does have
                its own troubles,its also an incredibly beautiful country that is full of amazing people.</p>
                 <p>Religion
                    Islamic is the official Religion of Afghanistan and the majority of the population is 
                    Muslim (approximately 99.7%).
                    The Afghan government is established as a sunni Islamic Republic.therefore, there is a strong 
                    societal pressure to adhere to Sunni Islamic traditions. the moral code of the Iskamic doctrine tends to 
                    govern the political,economic and legal aspects of an Afghan's life.Not all Afghans are stictly observant Muslims.</p>


        </section>
        <br>
        <section>

            <h2> why Afghanistan is beautiful pleace</h2>
            <ul>
            <li>it has a lot of mountain,forest,sea</li>
            <li>it has very kindly and also Hospital people</li>
            <li>Afghanistan has a lot of famous food like qabeli palaw,Ashak,manto and ets</li>
            <li>In Afghanistan we have a lot of race like Tajik,Uzbec,Pashton,Hazara and ets</li>
            </ul>
        </section>
    </main>
    <footer> Made by MaLaLaY SaDaT</footer>
</html>